{
  "name": "JSV Cable TV · Admin",
  "short_name": "JSV Admin",
  "description": "JSV Cable TV — Admin Billing",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "id": "/jsv-cable-billing/admin",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
